# wearable_fingerspelling_translation_paper_infocom_2027

./: .gitignore  README.md  tapstrap_mac_collect_reassembled.py  tapstrap_mac_interval_probe.py  tapstrap_mac_official_5finger.py  tapstrap_mac_official_patched.py  tapstrap_mac_test.py  tapstrap_mac_throughput.py
collector/: README.md  app.py  collector.entitlements  collector.spec  config.py  requirements.txt  run.command  spike_ble_tk.py  test_flow.py  test_flow_verdict.py  test_signal_quality.py  test_signal_strip.py  test_ui_smoke.py
collector/ble/: constants.py  manager.py  parser.py  runloop.py
collector/core/: audio.py  collection_controller.py  ids.py  models.py  paths.py  signal_quality.py  store.py
collector/protocols/: _generate_builtin.py  loader.py
collector/protocols/builtin/: all_words.json  asl_alphabet.json  asl_digits.json  confusion_words.json
collector/sync/: firebase.py  syncer.py
collector/ui/: collection.py  collection_canvas.py  device.py  home.py  router.py  session_setup.py  sessions.py  signal_strip.py  subjects.py  theme.py  widgets.py
conference_requirements/: README.md  infocom_main_submission_checklist.md  originality_and_plagiarism_checklist.md  source_urls.md
docs/: active_collection_spec.md  design.md  product_spec.md  wireframes.md
paper/: .latexmkrc  INFOCOM_FORMAT.md  Makefile  README.md  macros.tex  main.tex
paper/refs/: references.bib
paper/sections/: abstract.tex  background.tex  conclusion.tex  data.tex  design.tex  discussion.tex  evaluation.tex  implementation.tex  introduction.tex  model.tex  related_work.tex  system.tex
paper/template/: README.md
spike_android/: README.md  build.gradle  settings.gradle
spike_android/app/: build.gradle
spike_android/app/src/main/: AndroidManifest.xml
spike_android/app/src/main/assets/builtin_protocols/: all_words.json  asl_alphabet.json  asl_digits.json  confusion_words.json
spike_android/app/src/main/java/com/research/tapstrap/: MainActivity.kt  TapStrapApp.kt
spike_android/app/src/main/java/com/research/tapstrap/data/ble/: TapSdkClient.kt  TapStrapClient.kt
spike_android/app/src/main/java/com/research/tapstrap/data/db/: AppDatabase.kt  Daos.kt  Entities.kt
spike_android/app/src/main/java/com/research/tapstrap/data/parser/: RawParser.kt
spike_android/app/src/main/java/com/research/tapstrap/data/seed/: ProtocolSeeder.kt
spike_android/app/src/main/java/com/research/tapstrap/di/: AppModule.kt
spike_android/app/src/main/java/com/research/tapstrap/ui/nav/: NavGraph.kt
spike_android/app/src/main/java/com/research/tapstrap/ui/screens/: Placeholders.kt
spike_android/app/src/main/java/com/research/tapstrap/ui/screens/device/: DeviceSetupScreen.kt  DeviceViewModel.kt
spike_android/app/src/main/java/com/research/tapstrap/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
spike_android/app/src/main/java/com/research/tapstrap/ui/screens/protocols/: ProtocolScreens.kt
spike_android/app/src/main/java/com/research/tapstrap/ui/screens/session/setup/: SessionSetupScreen.kt
spike_android/app/src/main/java/com/research/tapstrap/ui/screens/settings/: SettingsScreen.kt
spike_android/app/src/main/java/com/research/tapstrap/ui/screens/subjects/: SubjectScreens.kt  SubjectViewModels.kt
spike_android/app/src/main/java/com/research/tapstrap/ui/theme/: Theme.kt
spike_android/app/src/main/res/values/: strings.xml  themes.xml
svo_processing/: README.md
svo_processing/calib/: SN38429607.conf
svo_processing/scripts/: inspect_svo.py  plot_trajectory.py  process_svo.py
svo_processing/src/: calibration.py  stereo_hands.py  svo_io.py
tools/tapstrap_mac/: README.md  setup_tapstrap.sh  tapstrap_mac_official_5finger.py  tapstrap_mac_test.py
